#include <iostream>


int b = 5;

int A()
{
	return b;
}

int main()			// 데이터 메모리
{
	int a;			// 코드 메모리에 넣고 실행을 함으로써 스택에 넣을지 힙에 넣을지 데이터에 넣을지를 구분하여 넣어준다.
	a = A();

	return ;       
}

/*
	데이터 : 시작과 끝	   (절대 안사라짐)
	코드 : 내가 친 코드덩어리들을 컴퓨터언어로 전환
	스택 : 컴퓨터가 처리 (소멸도 가능)
	힙 : 반환값 
*/